--- name:paths
#
# You cand define metainfo for mutliple pages in this file.
#

**/*.page: # <-- That means the following attributes get applied to all pages
     # in the site.

  # -------------------------------------------------------------------
  # You can easily switch the site from one look to another here:
  # -------------------------------------------------------------------
  #template: /styles/default/default.template
  template: /styles/impact/main.template
  
  # -------------------------------------------------------------------
  # Define the project properties here, these can be accessed in the 
  # pages using the {var:} syntax.
  # -------------------------------------------------------------------
  project_name: "HawtDB"
  project_slogan: 'A Powerful Key/Value Store'
  project_id: 'hawtdb'
  project_jira_key: 'HAWTDB'
  project_issue_url: 'http://www.assembla.com/spaces/hawtdb/support/tickets'
  project_forums_url: 'http://fusesource.com/forums'
  project_wiki_url: 'http://fusesource.com/wiki/display/HAWTDB'
  project_logo: "/images/project-logo.png"
  release_version: "1.0"
  snapshot_version: "1.1-SNAPSHOT"

  # -------------------------------------------------------------------
  # TODO it would be nice to define these in terms of the project_id variable!
  # -------------------------------------------------------------------
  project_svn_url: 'http://fusesource.com/forge/svn/hawtdb/trunk'
  project_svn_branches_url: 'http://fusesource.com/forge/svn/hawtdb/branches'
  project_svn_tags_url: 'http://fusesource.com/forge/svn/hawtdb/tags'
  project_maven_groupId: 'org.fusesource.hawtdb'
  project_maven_artifactId: hawtdb-core

blog/*/**/*:
  template: /styles/impact/blog.template
  output_path_style: [:parent, :year, /, :month, /, :cnbase, [., :lang], :ext]
